{
  "JwtOptions": {
    "Issuer": "Pyco.Todo",
    "Audience": "Pyco.Todo",
    "SigningKey": "This is a sample secret key - please don't use in production environment.'",
    "ExpirationSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
